<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Javascript USWDS Embedded Submitted page</title>

        <style type="text/css">
            body {
                background-color: #FFCC00;
                font-family: verdana;
            }
            .pageContainer { 
                position: absolute;
                /* height: 80%;  */
                width: 80%; 
                top: 5%; 
                left: 10%; 
                background-color: white; 
            }
            .submissionContainer { 
                position:relative;
                width: 80%;
                top: 5%; 
                left: 10%; 
            }
        </style>
    </head>
    <body>
        <div class="pageContainer">
            <div>
                <p><img src="assets/FormTitle.png" alt="Form Title"></p>
            </div>

            <div class = "submissionContainer">
                <div>
                    <p><h1 style="color:#04C585;"><img src="assets/check.png" alt="Checkmark" style="width:100px;height:100px;vertical-align:middle;">  Your form was Submitted.</h1></p>
                </div>

                <div id="write">
                    <script>
                        var GET = {};
                        var queryString = window.location.search.replace(/^\?/, '');
                        queryString.split(/\&/).forEach(function(keyValuePair) {
                            var paramName = keyValuePair.replace(/=.*$/, ""); // some decoding is probably necessary
                            var paramValue = keyValuePair.replace(/^[^=]*\=/, ""); // some decoding is probably necessary
                            GET[paramName] = paramValue;
                        });
                        document.getElementById("write").innerHTML = "<p>Submission ID is: " + GET["submission_id"] + "</p>";
                    </script>
                </div>

                <p><b>We will review your information. If we need more information, we will contact you. </b></p>
                <p>Within 30 days, we will tell you if you can file an official complaint under the Fair Housing Act. If you can file, we will help you file.</p>
                <p>If you are at risk of losing your housing, <a href="https://www.hud.gov/program_offices/fair_housing_equal_opp/contact_fheo">contact your regional office for HUD’s Office of Fair Housing and Equal Opportunity (FHEO).</a></p>
                <p>Thank you,</p>
                <p><a href="https://www.hud.gov/program_offices/fair_housing_equal_opp">Office of Fair Housing and Equal Opportunity</a></p>
                <p>U.S. Department of Housing and Urban Development</p>
            </div>

        </div>
    </body>
</html>